life cycle이란 해당 객체가 언제 어떻게 생성되어 소멸되기 전까지 어떤 작업을 수행하고 언제 어떻게 소멸되는지 일련의 과정
Spring Container는 이런 빈 객체의 생명주기를 컨테이너의 생명주기 내에서 관리하고 객체 생성이나 소멸 시 호출될 수 있는 **콜백 메서드 제공**
![동작순서](https://user-images.githubusercontent.com/113658373/199224445-ed5cd471-6776-4787-acdf-141b08bb3a50.png)
1 ) 스프링 컨테이너 생성
2 ) 스프링 빈 생성
3 ) 의존성 주입(DI): 필요한 객체를 외부에서 생성자를 통해 넣어준다
4 ) 초기화 콜백 : 빈이 생성되고, 빈의 의존관계 주입이 완료된 후 호출
5 ) 사용
6 ) 소멸전 콜백 : 빈이 소멸되기 직전에 호출
7 ) 스프링 종료
![총과정](https://user-images.githubusercontent.com/113658373/199224472-020336e5-27c8-49ce-b2a3-ff49b0055f30.png)
스프링 빈은 생성과 의존성 주입이 끝난 후에 필요한 데이터를 사용할 준비 완료. 또한 의존 관계 주입이 완료되는 시점과 종료되는 시점은 콜백 메서드를 통해 알 수 있다
